input {
  file {
    mode => "read"
    path => "/usr/share/logstash/ingest_data/waze/*" 
    exit_after_read => true 
    file_completed_action => "log" 
    file_completed_log_path => "/usr/share/logstash/ingest_data/logstash_completed.log"
  }
}

filter {
  csv {
    separator => ","
    columns => ["street", "id", "incident_type", "country", "waze_data", "city"]
    skip_empty_columns => true
  }

  mutate {
    strip => ["street", "incident_type", "country", "city"]
    remove_field => ["message"]
  }

  # Filtro grok para extraer coordenadas
  mutate {
    gsub => [
      "waze_data", "\\x", "",
      "waze_data", "\\y", "",
      "waze_data", '\\"', "", 
      "waze_data", "{", "",
      "waze_data", "}", ""
    ]
  }

  if "_grokparsefailure" in [tags] {
  # Intentar extraer coordenadas manualmente para este formato específico
    grok {
      match => { "waze_data" => "%{NUMBER:_ignore},%{NUMBER:longitude},%{NUMBER:latitude}" }
      overwrite => ["longitude", "latitude"]
    }
  
    if "_grokparsefailure" in [tags] {
      mutate {
        add_tag => ["needs_review"]
        remove_field => ["longitude", "latitude"]
      }
    }
  }

  mutate {
    convert => {
      "longitude" => "float"
      "latitude" => "float"
    }
  }

  mutate {
    add_field => { "[location]" => "%{latitude},%{longitude}" }
  }

  mutate {
    rename => { "incident_type" => "type" }
  }

  mutate {
  gsub => [
      "waze_data", "\\x", "",
      "waze_data", "\\y", "",
      "waze_data", '\\"', "", 
      "waze_data", "{", "",
      "waze_data", "}", ""
    ]
  }
}

output {
  elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    hosts=> "${ELASTIC_HOSTS}"
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    cacert=> "certs/ca/ca.crt"
  }
}
